VITE_FIREBASE_API_KEY=AIzaSyBjs7MeQuK-BlQT5cgtBRD7iqSd3sByrtk
VITE_FIREBASE_AUTH_DOMAIN=smart-todo-b419c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-todo-b419c
VITE_FIREBASE_STORAGE_BUCKET=smart-todo-b419c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=671151709526
VITE_FIREBASE_APP_ID=1:671151709526:web:51e7e1a5ed0856816e4af7
VITE_FIREBASE_MEASUREMENT_ID=G-9G2SLWPFC6